# findClient

findClient/: build.gradle
findClient/src/main/: AndroidManifest.xml
findClient/src/main/res/anim/: activity_left.xml  activity_right.xml  dialog_progress_anim.xml  map_pager.xml
findClient/src/main/res/drawable-hdpi/: ble_list_item_button.xml  ble_progres_bar.xml  ble_progres_bar_gray.xml  button_gray.xml  button_green.xml  car_list_selector.xml  car_position_radio_button_home.xml  car_position_radio_button_man.xml  light_home_man_button_gray.xml  light_home_man_button_green.xml  light_management_radio_text.xml  lv_item_radio_button.xml  marker_shape.xml  progress_bar_layer_list.xml  progress_bar_layer_list_gray.xml  radio_button_light_man_number1.xml  radio_button_light_man_number1_test.xml  radio_button_light_man_number2.xml  radio_button_light_man_number2_test.xml  radio_button_light_man_number3.xml  radio_button_light_man_number3_test.xml  radio_button_light_man_number4.xml  radio_button_light_man_number4_test.xml  radio_button_light_man_number5.xml  radio_button_light_man_number5_test.xml  radio_button_light_man_number6.xml  radio_button_light_man_number6_test.xml  radio_button_light_man_number7.xml  radio_button_light_man_number7_test.xml  radio_home_man_text.xml  radio_home_man_text_bg.xml  sign_button.xml  yellow_radio_text.xml  zoom_shape.xml
findClient/src/main/res/layout/: activity_fold.xml  activity_hom_set.xml  ble_list_activity.xml  ble_list_item.xml  ble_pro_bar.xml  bluetooth_light_setting_layout.xml  bolang.xml  car_manage_ment.xml  car_position_bottom_layout.xml  car_position_fragment_layout.xml  car_position_listview_item.xml  car_position_listview_layout.xml  car_sha_dow_layout.xml  car_yellow_light_layout.xml  chart_layout.xml  child.xml  custom_actionbar.xml  custom_button_layout.xml  custom_layout.xml  dialog_layout.xml  dialog_loading_layout.xml  fragment_left_menu.xml  group.xml  home_left_ragement.xml  light_fragment_layout.xml  light_home_man_layout.xml  light_home_man_stand_layout.xml  light_item.xml  light_layout.xml  light_man_energy_layout.xml  light_manage_ment.xml  light_right_layout.xml  light_system_layout.xml  (+28 more)
(+135 files in other folders)
