<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/light_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:textSize="17dp"
            android:text="@string/offtitle" />
        <TextView
            android:id="@+id/id_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <include
            android:id="@+id/fault"
            layout="@layout/car_yellow_light_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <include
            layout="@layout/car_sha_dow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
             android:layout_marginTop="50dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
             android:text="车辆空满百分比"
            />
        <include
            android:id="@+id/chart1"
            layout="@layout/chart_layout"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
</FrameLayout>