<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            style="@style/text"
            android:id="@+id/car_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/man_title" />
         <ImageView
             android:layout_marginTop="50dp"
             android:layout_gravity="center_horizontal|center_vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/eng_big2x"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:id="@+id/light_grade"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/light_grade_child1"
                    style="@style/raido_magin"
                    android:text="1级    50kw/h"/>
                <RadioButton
                    android:id="@+id/light_grade_child2"
                    style="@style/raido_magin"
                    android:text="2级    30kw/h" />
                <RadioButton
                    android:id="@+id/light_grade_child3"
                    style="@style/raido_magin"
                    android:text="3级    20kw/h" />
                <RadioButton
                    android:id="@+id/light_grade_child4_custom_mode"
                    style="@style/raido_magin"
                    android:text="自定义模式" />

            </RadioGroup>
            <Button
                android:id="@+id/light_grade_child_custom"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@drawable/radio_home_man_text"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑自定义"/>
    </LinearLayout>
</FrameLayout>