<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/light_stall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/num1"
                style="@style/radio_man_stall_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/radio_button_light_man_number1"
                android:layout_gravity="center"/>

            <RadioButton
                android:id="@+id/num2"
                style="@style/radio_man_stall_button"
                android:drawableTop="@drawable/radio_button_light_man_number2" />

            <RadioButton
                android:id="@+id/num3"
                style="@style/radio_man_stall_button"
                android:drawableTop="@drawable/radio_button_light_man_number3" />

            <RadioButton
                android:id="@+id/num4"
                style="@style/radio_man_stall_button"
                android:drawableTop="@drawable/radio_button_light_man_number4" />

            <RadioButton
                android:id="@+id/num5"
                style="@style/radio_man_stall_button"
                android:drawableTop="@drawable/radio_button_light_man_number5" />

            <RadioButton
                android:id="@+id/num6"
                style="@style/radio_man_stall_button"
                android:drawableTop="@drawable/radio_button_light_man_number6" />

            <RadioButton
                android:id="@+id/num7"
                style="@style/radio_man_stall_button"
                android:drawableTop="@drawable/radio_button_light_man_number7" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>